<!DOCTYPE html
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <title>My - CV</title>
 <meta name="description" content="Предложения за работа от водещи компании в България">
 <meta name="keywords"
  content="работа, rabota, jobs, job, обяви, кариера, кариери, karieri, kariera, HR, CV, автобиография">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#FFFFFF" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
 <style type="text/css">
  @media screen {
   body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #000000;
    font-size: 11px;
    font-style: normal;
    text-decoration: none;
   }

   .cvTable {
    width: 980px;
   }

   .rowTitleView {
    font-weight: normal;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: right;
    width: 30%;
    border-right: 1px solid #000000;
   }

   .rowDataView {
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: left;
    line-height: 14px;
    width: 70%;
   }

   .rowDataViewNormal {
    font-weight: normal;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: left;
    line-height: 14px;
    width: 70%;
   }

   .spanDataView {
    font-weight: normal;
   }

   .spanDataViewGrey {
    font-weight: normal;
    color: #999999;
   }

   #printDiv {
    display: block;
   }
  }

  @media print {
   body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #000000;
    font-size: 11px;
    font-style: normal;
    text-decoration: none;
   }

   .cvTable {
    width: 100%;
   }

   .rowTitleView {
    font-weight: normal;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: right;
    width: 40%;
    border-right: 1px solid #000000;
   }

   .rowDataView {
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: left;
    line-height: 14px;
    width: 70%;
   }

   .rowDataViewNormal {
    font-weight: normal;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: left;
    line-height: 14px;
    width: 70%;
   }

   .spanDataView {
    font-weight: normal;
   }

   .spanDataViewGrey {
    font-weight: normal;
    color: #999999;
   }

   #printDiv {
    display: none;
   }

  }
 </style>
 <table cellspacing=0 cellpadding=0 border=0 class="cvTable" align=center>
  <tr>
   <td class="rowTitleView" valign="top"><span style="font-size:21px;line-height:28px;font-weight:normal;">EUROPEAN
     CURRICULUM VITAE FORMAT</span><br></td>
   <td class="rowDataViewNormal" valign="top"></td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top"><span style="font-size:15px;font-weight:bold;">Personal Details</span></td>
   <td class="rowDataViewNormal" valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">First name(s) / Surname(s)</td>
   <td class="rowDataViewNormal" valign="top"><span style="font-size:15px;font-weight:bold;">Nikalas Anisiev
     Tsekov</span></td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Address</td>
   <td class="rowDataViewNormal" valign="top">Nikola Petkov 52 Trade House West</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Phone</td>
   <td class="rowDataViewNormal" valign="top">0899337454</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">E-mail</td>
   <td class="rowDataViewNormal"><b>nikalastsekov@icloud.com</b></td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Citizenship</td>
   <td class="rowDataViewNormal">Bulgaria</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">I live in</td>
   <td class="rowDataViewNormal">
    <b>Sofia</b>/Bulgaria
   </td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Birth date</td>
   <td class="rowDataView">14.07.1998</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top" style="padding-top:10px;">Gender</td>
   <td class="rowDataView" style="padding-top:10px;">Male</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top"><span style="font-size:15px;font-weight:bold;">Work Experience</span></td>
   <td class="rowDataViewNormal" valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Dates</td>
   <td class="rowDataView" valign="top">November 2021 - June 2022</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Occupation or position held</td>
   <td class="rowDataViewNormal">Manager key client&rsquo;s</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Name of employer</td>
   <td class="rowDataViewNormal">Galaxy IT Solutions</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Location</td>
   <td class="rowDataViewNormal">Sofia,Bulgeria </td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Type of business or sector</td>
   <td class="rowDataViewNormal"></td>
  </tr>

  <tr>
   <td class="rowTitleView">&nbsp;</td>
   <td class="rowDataViewNormal">&nbsp;</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Dates</td>
   <td class="rowDataView" valign="top">January 2021 - February 2022</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Occupation or position held</td>
   <td class="rowDataViewNormal">Marketing/Advertising/PR </td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Name of employer</td>
   <td class="rowDataViewNormal">Sigma line</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Location</td>
   <td class="rowDataViewNormal">Sofia,Bulgaria </td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Type of business or sector</td>
   <td class="rowDataViewNormal"></td>
  </tr>

  <tr>
   <td class="rowTitleView">&nbsp;</td>
   <td class="rowDataViewNormal">&nbsp;</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Dates</td>
   <td class="rowDataView" valign="top">November 2018 - September 2020</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Occupation or position held</td>
   <td class="rowDataViewNormal">Business representative</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Name of employer</td>
   <td class="rowDataViewNormal">ABC Global </td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Location</td>
   <td class="rowDataViewNormal">Sofia,Bulgeria</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Type of business or sector</td>
   <td class="rowDataViewNormal"></td>
  </tr>

  <tr>
   <td class="rowTitleView">&nbsp;</td>
   <td class="rowDataViewNormal">&nbsp;</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Dates</td>
   <td class="rowDataView" valign="top">January 2018 - November 2018</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Occupation or position held</td>
   <td class="rowDataViewNormal">Business representative</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Name of employer</td>
   <td class="rowDataViewNormal">Merkur Group OOD</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Location</td>
   <td class="rowDataViewNormal"> Sofia,Bulgeria</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Type of business or sector</td>
   <td class="rowDataViewNormal">Business, consultancy services</td>
  </tr>

  <tr>
   <td class="rowTitleView" valign="top"><span style="font-size:15px;font-weight:bold;">Education and training</span>
   </td>
   <td class="rowDataViewNormal" valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Dates</td>
   <td class="rowDataView" valign="top"> - </td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Principal subjects/occupational skills covered</td>
   <td class="rowDataViewNormal" valign="top">Transportation and Energy</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Name and type of organisation providing education and training</td>
   <td class="rowDataViewNormal">Henry Ford School of Transportation and Energy</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Location</td>
   <td class="rowDataViewNormal">Sofia,Bulgeria</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Level</td>
   <td class="rowDataViewNormal">Professional</td>
  </tr>

  <tr>
   <td class="rowTitleView">&nbsp;</td>
   <td class="rowDataViewNormal">&nbsp;</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Additional Courses</td>
   <td class="rowDataViewNormal" valign="top">Programming Basics JS -
    https://softuni.bg/certificates/details/125676/6c3c71f2</td>
  </tr>

  <tr>
   <td class="rowTitleView" valign="top"><span style="font-size:15px;font-weight:bold;">Personal skills and
     competences</span></td>
   <td class="rowDataViewNormal" valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Mother tongue:</td>
   <td class="rowDataView" colspan=3>Bulgarian</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Languages</td>
   <td valign="top" align=left style="padding-left:10px;">
    <table cellspacing=1 cellpadding=0 border=0 style="background-color:#cccccc;">
     <tr>
      <td valign="top" width=150 style="background-color:#FFFFFF;padding:3px;">&nbsp;</td>
      <td valign="top" width=100 style="background-color:#FFFFFF;padding:3px;"><b>Comprehension</b></td>
      <td valign="top" width=100 style="background-color:#FFFFFF;padding:3px;"><b>Speaking</b></td>
      <td valign="top" width=100 style="background-color:#FFFFFF;padding:3px;"><b>Writing</b></td>
     </tr>
     <tr>
      <td valign="top" align=right style="background-color:#FFFFFF;padding:3px;"><b>English</b></td>
      <td valign="top" style="background-color:#FFFFFF;padding:3px;"><span class="spanDataView">Fluent</span></td>
      <td valign="top" style="background-color:#FFFFFF;padding:3px;"><span class="spanDataView">Fluent</span></td>
      <td valign="top" style="background-color:#FFFFFF;padding:3px;"><span class="spanDataView">Fluent</span></td>
     </tr>
     <tr>
      <td valign="top" align=right style="background-color:#FFFFFF;padding:3px;"><b>German</b></td>
      <td valign="top" style="background-color:#FFFFFF;padding:3px;"><span class="spanDataView">Intermediate</span></td>
      <td valign="top" style="background-color:#FFFFFF;padding:3px;"><span class="spanDataView">Intermediate</span></td>
      <td valign="top" style="background-color:#FFFFFF;padding:3px;"><span class="spanDataView">Intermediate</span></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr>
   <td class="rowTitleView" valign="top">Computer skills and competences</td>
   <td class="rowDataViewNormal">-JavaScript - Basic <br />
    -HTML - Basic<br />
    -CSS - Basic<br />
    -Microsoft office (Excel, Word, PowerPoint)<br />
    -Analytical skills (market and company analysis)<br />
    -Data management (related to company&rsquo;s<br />
    systems, such as CRM)</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Other skills and competences</td>
   <td class="rowDataViewNormal">-Ability to work in a team<br />
    -Multitasking<br />
    -Attention to detail<br />
    -Financial management (existing clients&rsquo;, and<br />
    company resources)<br />
    -Soft skills<br />
    -Preparation of reports on a monthly<br />
    basis(projects and clients related)<br />
    -Time Management</td>
  </tr>
  <tr>
   <td class="rowTitleView" valign="top">Managed people</td>
   <td class="rowDataViewNormal">Yes (3)</td>
  </tr>
  <tr>
   <td colspan=2 align=right style="padding-top:20px;"><span
     style="color:#802990;font-size:15px;font-weight:bold;"><b>/b></span></td>
  </tr>
 </table>
</body>

</html>